spring.datasource.username=root
spring.datasource.password=aaaaaa
spring.datasource.url=jdbc:mysql://localhost:3306/nzxpc?rewriteBatchedStatements=true&useUnicode=true&characterEncoding\=UTF-8&zeroDateTimeBehaviors\=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
server.port=6078
logging.level.root=info
img.site.domain=localhost:6078
img.dir=upload
aliyun.oss.accessKeyId=N12z65x8p7c10
aliyun.oss.endpoint=oss-cn-hongkong.aliyuncs.com
aliyun.oss.accessKeySecret=NZXPCNXCPM95NJST45G
aliyun.oss.bucketname=nzxpc-oss
