spring.datasource.username=root
spring.datasource.password=aaaaaa
spring.datasource.url=jdbc:mysql://localhost:3306/nzxpc?rewriteBatchedStatements=true&useUnicode=true&characterEncoding\=UTF-8&zeroDateTimeBehaviors\=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
server.port=6078
logging.level.root=info
img.site.domain=localhost:6078
img.dir=upload
aliyun.oss.accessKeyId=N12z65x8p7c10
aliyun.oss.endpoint=oss-cn-hongkong.aliyuncs.com
aliyun.oss.accessKeySecret=NZXPCNXCPM95NJST45G
aliyun.oss.bucketname=nzxpc-oss

#session过期时间
server.servlet.session.timeout=180m
#设置session的追踪模式
server.servlet.session.tracking-modes=COOKIE
#是否开启缓存
spring.resources.chain.cache=false

#是否开启压缩，默认false
server.compression.enabled=true
#指定要压缩的mime types，多个逗号分隔
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
#执行压缩的阙值，默认2048
server.compression.min-response-size=10

#配置字符编码
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8

spring.http.converters.preferred-json-mapper=Jackson
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3145728
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.resolve-lazily=false
#post参数字符串大小
server.tomcat.max-http-post-size=20MB

spring.mvc.favicon.enabled=true

debug=false
